{
  "name": "application",
  "version": "1.0.0",
  "description": "This repository will host the files for the backend of the Student Survey and Support app alongside the Environment images required for deployment",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "mysql": "^2.18.1"
  }
}
